object CheckCommand "check_bitcoin" {
  command = [ PluginDir + "/bitcoin-service-check.py", "$bitcoinaddress$", "$bitcoinport$" ]
}

apply Service "bitcoin" {
  check_command = "check_bitcoin"

  max_check_attempts = 5
  check_interval = 2m
  retry_interval = 1m
  enable_perfdata = true
  enable_flapping = true

  vars.slack_notifications = "enabled"

  assign where host.vars.bitcoinaddress
}

object HostGroup "bitcoin-nodes" {
  display_name = "Bitcoin Nodes"
  assign where host.vars.bitcoinaddress
}

template Host "bitcoin-node" {
  vars.bitcoinport = 8333
  check_command = "check_bitcoin"
}

# object Host "22tg6ufbwz6o3l2u.onion" {
#   import "bitcoin-node"
#   vars.bitcoinaddress = "22tg6ufbwz6o3l2u.onion"
#   vars.operator = "@wiz"
# }
